<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disney Character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHb-7P-ZXB">
                                <rect key="frame" x="0.0" y="196" width="375" height="31"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-1d-UaO">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="S6m-uR-Mga"/>
                                    <barButtonItem title="Done" id="jbq-B9-wv9">
                                        <connections>
                                            <action selector="done:" destination="BYZ-38-t0r" id="UBJ-zO-fXU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-mQ-AHo">
                                <rect key="frame" x="0.0" y="311" width="375" height="312"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cfx-1d-UaO" firstAttribute="trailing" secondItem="mrA-mQ-AHo" secondAttribute="trailing" id="4rA-Ml-TFP"/>
                            <constraint firstItem="fHb-7P-ZXB" firstAttribute="trailing" secondItem="cfx-1d-UaO" secondAttribute="trailing" id="5Ia-Fk-5a4"/>
                            <constraint firstItem="mrA-mQ-AHo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6MZ-9a-ClW"/>
                            <constraint firstItem="mrA-mQ-AHo" firstAttribute="top" secondItem="cfx-1d-UaO" secondAttribute="bottom" id="Ce6-Ox-lY1"/>
                            <constraint firstItem="fHb-7P-ZXB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="176" id="FgG-tA-7wL"/>
                            <constraint firstItem="fHb-7P-ZXB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kij-EU-XEZ"/>
                            <constraint firstAttribute="trailing" secondItem="fHb-7P-ZXB" secondAttribute="trailing" id="SnI-ev-o8d"/>
                            <constraint firstItem="cfx-1d-UaO" firstAttribute="leading" secondItem="mrA-mQ-AHo" secondAttribute="leading" id="WBU-23-THK"/>
                            <constraint firstItem="mrA-mQ-AHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fTF-IP-PAI"/>
                            <constraint firstItem="mrA-mQ-AHo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kaD-L8-m23"/>
                            <constraint firstItem="mrA-mQ-AHo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rZ0-KN-4p1"/>
                            <constraint firstItem="fHb-7P-ZXB" firstAttribute="leading" secondItem="cfx-1d-UaO" secondAttribute="leading" id="tAh-JB-2XW"/>
                            <constraint firstItem="cfx-1d-UaO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zXF-sh-YR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="characterLabel" destination="fHb-7P-ZXB" id="rAK-XF-hgX"/>
                        <outlet property="characterPicker" destination="mrA-mQ-AHo" id="mcU-Fj-7qE"/>
                        <outlet property="toolBar" destination="cfx-1d-UaO" id="pGq-9j-RJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
