<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="KeE-NA-eio">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="Jar-Tk-9I9">
            <objects>
                <navigationController definesPresentationContext="YES" id="KeE-NA-eio" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me35" id="7Mu-Pw-6Ra"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaY-b6-HjO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hYc-HN-oGd" kind="relationship" relationship="rootViewController" id="q6E-hi-HTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSz-Xl-Y2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-6"/>
        </scene>
        <!--Me-->
        <scene sceneID="dl4-SB-W7T">
            <objects>
                <viewController id="hYc-HN-oGd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcE-Ji-nhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="V5r-wj-5zj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BV0-CC-Mla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="it4-lj-C1H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg8-YJ-gZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="me35" width="35" height="35"/>
    </resources>
</document>
